# Normally I don't commit .env files for obvious reasons but an exception is made for
# create-react-app projects, since they make use of the values in this file to hook into
# the blackbox that is their scripts - and I just don't want to eject...

NODE_PATH="src"